#id, typ(*),action,sum1,sum2,text
#
0,0,1,0,0,Advance to Go (Collect $200)
1,0,1,24,0,Advance to Illinois Ave. - If you pass Go collect $200
2,0,1,11,0,Advance to St. Charles Place - If you pass Go collect $200
3,0,4,0,0,Advance token to nearest Utility. If unowned you may buy it from the Bank. If owned throw the dice and pay owner a total ten times the amount thrown
4,0,5,0,0,Advance token to the nearest Railroad and pay owner twice the rental to which he/she is otherwise entitled. If Railroad is unowned you may buy it from the Bank. 
5,0,3,50,0,Bank pays you dividend of $50
6,0,9,0,0,Get out of Jail Free - This card may be kept until needed or traded/sold
7,0,2,-3,0,Go back 3 spaces  
8,0,8,0,0,Go to Jail - Go directly to Jail - Do not pass Go. Do not collect $200 
9,0,7,25,100,Make general repairs on all your property - For each house pay $25 - For each hotel $100 
10,0,3,-15,0,Pay poor tax of $15 
11,0,1,5,0,Take a trip to Reading Railroad - If you pass Go collect $200 
12,0,1,39,0,Take a walk on the Boardwalk - Advance token to Boardwalk 
13,0,6,-50,0,You have been elected Chairman of the Board - Pay each player $50 
14,0,3,150,0,Your building and loan matures - Collect $150 
15,0,3,100,0,You have won a crossword competition - Collect $100
16,1,1,0,0,Advance to Go (Collect $200)
17,1,3,200,0,Bank error in your favor - Collect $200 
18,1,3,-50,0,Doctor's fees - Pay $50 
19,1,3,50,0,From sale of stock you get $50 
20,1,10,0,0,Get Out of Jail Free - This card may be kept until needed or sold 
21,1,8,0,0,Go to Jail - Go directly to jail - Do not pass Go - Do not collect $200 
22,1,6,50,0,Grand Opera Night - Collect $50 from every player for opening night seats 
23,1,3,100,0,Holiday Xmas Fund matures - Receive $100
24,1,3,20,0,Income tax refund - Collect $20 
25,1,3,100,0,You inherit $100  
26,1,3,100,0,Life insurance matures - Collect $100 
27,1,3,-100,0,Pay hospital fees of $100
28,1,3,-50,0,Pay school fees of $50 
29,1,3,25,0,Receive $25 consultancy fee 
30,1,7,40,115,You are assessed for street repairs - $40 per house - $115 per hotel 
31,1,3,10,0,You have won second prize in a beauty contest - Collect $10


#* 0 = chans, 1 = allmäning